# Weatherify

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tatar/weatherify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatar/weatherify/: App.kt  DailyWeatherBriefView.kt  MainActivity.kt
app/src/main/java/com/tatar/weatherify/data/network/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/tatar/weatherify/data/network/model/: DailyWeather.kt  Place.kt  WeatherForecastResponse.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/tatar/weatherify/data/prefs/: SharedPreferencesManager.kt
app/src/main/java/com/tatar/weatherify/di/: PerActivity.kt  PerApp.kt
app/src/main/java/com/tatar/weatherify/di/app/: AppComponent.kt
app/src/main/java/com/tatar/weatherify/di/app/component/: AppComponent.kt
app/src/main/java/com/tatar/weatherify/di/app/module/: NetworkModule.kt  PrefsModule.kt  SunriseSunsetCalculatorModule.kt  WeatherServiceModule.kt
app/src/main/java/com/tatar/weatherify/di/app/scope/: PerApp.kt
app/src/main/java/com/tatar/weatherify/di/brief/: BriefComponent.kt  BriefModule.kt  PerBrief.kt
app/src/main/java/com/tatar/weatherify/di/brief/component/: BriefComponent.kt
app/src/main/java/com/tatar/weatherify/di/brief/module/: BriefModule.kt
app/src/main/java/com/tatar/weatherify/di/brief/scope/: PerBrief.kt
app/src/main/java/com/tatar/weatherify/di/detail/: DetailComponent.kt  DetailModule.kt  PerDetail.kt
app/src/main/java/com/tatar/weatherify/di/place/: PerPlace.kt  PlaceComponent.kt  PlaceModule.kt
app/src/main/java/com/tatar/weatherify/ui/base/: BaseActivity.kt  BaseContract.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt  TemperatureCompoundView.kt
app/src/main/java/com/tatar/weatherify/ui/base/custom/: BriefWeatherCompoundView.kt  TemperatureCompoundView.kt
app/src/main/java/com/tatar/weatherify/ui/brief/: BriefWeatherActivity.kt  BriefWeatherCompoundView.kt  BriefWeatherContract.kt  BriefWeatherMvpPresenter.kt  BriefWeatherMvpView.kt  BriefWeatherPresenter.kt
app/src/main/java/com/tatar/weatherify/ui/brief/custom/: BriefWeatherCompoundView.kt
app/src/main/java/com/tatar/weatherify/ui/detail/: DetailWeatherActivity.kt  DetailWeatherContract.kt  DetailWeatherMvpPresenter.kt  DetailWeatherMvpView.kt  DetailWeatherPresenter.kt  PlaceAdapter.kt  WindAdapter.kt
app/src/main/java/com/tatar/weatherify/ui/place/: PlaceWeatherActivity.kt  PlaceWeatherContract.kt  PlaceWeatherMvpPresenter.kt  PlaceWeatherMvpView.kt  PlaceWeatherPresenter.kt
app/src/main/java/com/tatar/weatherify/util/: CustomLogTree.kt  DateUtil.kt  NetworkUtil.kt  SunriseSunsetUtil.kt  Utils.kt  ViewUtil.kt  WeatherIconsUtil.kt
app/src/main/res/drawable/: bg_view_daily_weather_brief.xml
app/src/main/res/layout/: activity_brief_weather.xml  activity_detail_weather.xml  activity_main.xml  activity_place_weather.xml  four_days_weather_list_item_layout.xml  place_adapter_item.xml  place_weather_item.xml  view_brief_weather.xml  view_daily_weather_brief.xml  view_temperature.xml  wind_adapter_item.xml  wind_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/test/java/com/tatar/weatherify/: BriefWeatherPresenterTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
