<?xml version="1.0" encoding="utf-8"?><!--android:background="?android:selectableItemBackground"-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:background="@color/colorPrimaryDark"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/date_tv"
        style="@style/TextViewStyle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sun, 09 Jun 2019" />

    <TextView
        android:id="@+id/temp_max_label"
        style="@style/TextViewStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/temp_max_label_txt"
        app:layout_constraintBottom_toTopOf="@+id/temp_max_view"
        app:layout_constraintEnd_toStartOf="@+id/phenomenon_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_tv"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.tatar.weatherify.ui.base.custom.TemperatureCompoundView
        android:id="@+id/temp_max_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/phenomenon_tv"
        app:layout_constraintEnd_toEndOf="@+id/temp_max_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/temp_max_label"
        app:layout_constraintTop_toBottomOf="@+id/temp_max_label" />

    <ImageView
        android:id="@+id/phenomenon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/clear" />

    <TextView
        android:id="@+id/phenomenon_tv"
        style="@style/TextViewStyle"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cloudy with clear spell" />

    <TextView
        android:id="@+id/temp_min_label"
        style="@style/TextViewStyle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/temp_min_label_txt"
        app:layout_constraintBottom_toTopOf="@+id/temp_min_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/phenomenon_iv"
        app:layout_constraintTop_toBottomOf="@+id/date_tv"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.tatar.weatherify.ui.base.custom.TemperatureCompoundView
        android:id="@+id/temp_min_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/phenomenon_tv"
        app:layout_constraintEnd_toEndOf="@+id/temp_min_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/temp_min_label"
        app:layout_constraintTop_toBottomOf="@+id/temp_min_label" />

</merge>
